<use name=FWCore/Framework>
<use name=FWCore/PluginManager>
<use name=FWCore/ParameterSet>

<use name=DataFormats/BTauReco>
<use name=DataFormats/BeamSpot>
<use name=DataFormats/CaloRecHit>
<use name=DataFormats/CaloTowers>
<use name=DataFormats/Candidate>
<use name=DataFormats/CastorReco>
<use name=DataFormats/Common>
<use name=DataFormats/EgammaCandidates>
<use name=DataFormats/EgammaReco>
<use name=DataFormats/GsfTrackReco>
<use name=DataFormats/HepMCCandidate>
<use name=DataFormats/JetReco>
<use name=DataFormats/L1GlobalCaloTrigger>
<use name=DataFormats/L1Trigger>
<use name=DataFormats/METReco>
<use name=DataFormats/Math>
<use name=DataFormats/MuonReco>
<use name=DataFormats/ParticleFlowCandidate>
<use name=DataFormats/ParticleFlowReco>
<use name=DataFormats/PatCandidates>
<use name=DataFormats/Scalers>
<use name=DataFormats/TauReco>
<use name=DataFormats/TrackReco>
<use name=DataFormats/TrajectorySeed>
<use name=DataFormats/VertexReco>

<use name=L1Trigger/GlobalTriggerAnalyzer>
<use name=PhysicsTools/PatUtils>
<use name=PhysicsTools/UtilAlgos>
<use name=CommonTools/Utils>

<use name=boost_python>
<use name=boost_regex>
<use name=hepmc>
<use name=heppdt>
<use name=clhep>
<use name=lhapdf>
<use name=rootrflx>
<use name=rootminuit>
<use name=rootmath>
<use name=f77compiler>

<lib name=Gui>
<lib name=Postscript>

<flags CXXFLAGS="-ggdb -DDEBUG">

<export>
   <lib name=PhysicsToolsTheNtupleMaker>
</export>
